{
  "schemaVersion": 1,
  "id": "dear_diary",
  "version": "${version}",
  "name": "Diario de Aestria",
  "description": "Diario personal de Aestria con recuerdos automáticos, capítulos, notas y funciones para servidores multijugador.",
  "icon": "assets/dear_diary/icon.png",
  "authors": [
    "sadeast",
    "javiersarmient0"
  ],
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.worldremembers.deardiary.DearDiaryMod"
    ],
    "client": [
      "com.worldremembers.deardiary.client.DearDiaryClientMod"
    ]
  },
  "mixins": [
    "dear_diary.mixins.json",
    {
      "config": "dear_diary.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=0.16.0",
    "minecraft": "~1.21.1",
    "java": ">=21",
    "fabric-api": "*"
  }
}
